<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TimeTrackingCell" customModule="Hat_POS" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimeTrackingIDFlyerLabel" id="KGk-i7-Jjw" customClass="TimeTrackingCell" customModule="Hat_POS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="485" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="485" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fW8-SZ-6UX">
                        <rect key="frame" x="0.0" y="12" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B01-OQ-MU3">
                        <rect key="frame" x="92" y="12" width="70" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="3uK-G9-onJ"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="QPE-lu-ojF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3uK-G9-onJ"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIc-BU-jf8">
                        <rect key="frame" x="212" y="12" width="70" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="QU3-RY-NJB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gX9-1J-Icz">
                        <rect key="frame" x="276" y="12" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eQ-yC-E99">
                        <rect key="frame" x="343" y="12" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="fW8-SZ-6UX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="4Gh-M9-u6n"/>
                    <constraint firstAttribute="trailing" secondItem="1eQ-yC-E99" secondAttribute="trailing" constant="100" id="7zM-MB-N5M"/>
                    <constraint firstItem="gIc-BU-jf8" firstAttribute="leading" secondItem="B01-OQ-MU3" secondAttribute="trailing" constant="250" id="DE9-Ke-XQ5"/>
                    <constraint firstItem="gIc-BU-jf8" firstAttribute="leading" secondItem="B01-OQ-MU3" secondAttribute="trailing" constant="50" id="HrR-io-mcy"/>
                    <constraint firstItem="B01-OQ-MU3" firstAttribute="leading" secondItem="fW8-SZ-6UX" secondAttribute="trailing" constant="50" id="b7V-xU-NGq"/>
                    <constraint firstAttribute="trailing" secondItem="1eQ-yC-E99" secondAttribute="trailing" constant="100" id="bYp-8m-1NC"/>
                    <constraint firstItem="1eQ-yC-E99" firstAttribute="leading" secondItem="gX9-1J-Icz" secondAttribute="trailing" constant="25" id="fnI-jV-vUd"/>
                    <constraint firstItem="gIc-BU-jf8" firstAttribute="leading" secondItem="fW8-SZ-6UX" secondAttribute="trailing" constant="100" id="gN9-im-Z8D"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="DE9-Ke-XQ5"/>
                        <exclude reference="gN9-im-Z8D"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="NO1" destination="fW8-SZ-6UX" id="lZ9-4a-jKl"/>
                <outlet property="NO2" destination="B01-OQ-MU3" id="IRH-iD-1oC"/>
                <outlet property="NO3" destination="gIc-BU-jf8" id="Rc3-Ab-vfG"/>
                <outlet property="NO4" destination="gX9-1J-Icz" id="y1S-Cb-tSX"/>
                <outlet property="NO5" destination="1eQ-yC-E99" id="Hnv-Te-aff"/>
            </connections>
            <point key="canvasLocation" x="102" y="49"/>
        </tableViewCell>
    </objects>
</document>
