<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MoL-Nk-Nnl">
    <device id="ipad12_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="nuI-1e-C21">
            <objects>
                <viewController title="Home" id="Aos-2a-iFm" customClass="HomeViewController" customModule="Hat_POS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aZa-D3-4DG">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0_0" translatesAutoresizingMaskIntoConstraints="NO" id="mW1-xB-yPe" userLabel="Logo">
                                <rect key="frame" x="60" y="110" width="220" height="172"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVE-f4-DuP">
                                <rect key="frame" x="438.5" y="110" width="147" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="91" id="K2L-h4-zP8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="87" translatesAutoresizingMaskIntoConstraints="NO" id="beI-Cz-VFW">
                                <rect key="frame" x="159.5" y="402.5" width="705" height="561"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="305" translatesAutoresizingMaskIntoConstraints="NO" id="iB4-Ek-qs8">
                                        <rect key="frame" x="0.0" y="0.0" width="705" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caF-tZ-NEU">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="75"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="RKY-yG-912"/>
                                                    <constraint firstAttribute="height" constant="75" id="yl9-Pj-gUE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Products">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="KNJ-dJ-oqj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPO-iX-5ay">
                                                <rect key="frame" x="505" y="0.0" width="200" height="75"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="IFO-nC-3fD"/>
                                                    <constraint firstAttribute="height" constant="75" id="Kmb-Ow-zlI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Transactions">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="kec-cb-DE2" kind="show" id="Wzq-44-093"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="305" translatesAutoresizingMaskIntoConstraints="NO" id="eFa-bd-CZP">
                                        <rect key="frame" x="0.0" y="162" width="705" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfp-4E-I2v">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="75"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="YXD-YG-8Ch"/>
                                                    <constraint firstAttribute="width" constant="200" id="hha-BU-mqn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQ3-tg-iBJ">
                                                <rect key="frame" x="505" y="0.0" width="200" height="75"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="DFP-v1-mAf"/>
                                                    <constraint firstAttribute="height" constant="75" id="Reb-EQ-ENW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="305" translatesAutoresizingMaskIntoConstraints="NO" id="hIK-ed-4LP">
                                        <rect key="frame" x="0.0" y="324" width="705" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRc-xB-1xd">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="75"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="DHC-Rn-OWZ"/>
                                                    <constraint firstAttribute="width" constant="200" id="zYe-y7-y9W"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0G-sI-GUw">
                                                <rect key="frame" x="505" y="0.0" width="200" height="75"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="XPb-0E-Nxf"/>
                                                    <constraint firstAttribute="width" constant="200" id="agz-mU-PcX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="305" translatesAutoresizingMaskIntoConstraints="NO" id="jQR-r7-nQ0">
                                        <rect key="frame" x="0.0" y="486" width="705" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRM-GG-OtK">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="75"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="KbJ-rC-bhj"/>
                                                    <constraint firstAttribute="height" constant="75" id="Unx-Qq-5x9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBj-Yb-XI5">
                                                <rect key="frame" x="505" y="0.0" width="200" height="75"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="9tJ-Ll-Lo3"/>
                                                    <constraint firstAttribute="height" constant="75" id="nEC-Z2-e0G"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Log Out">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="logOutButtonPressed:" destination="Aos-2a-iFm" eventType="touchUpInside" id="odQ-nK-AvM"/>
                                                    <segue destination="MoL-Nk-Nnl" kind="presentation" identifier="logout" modalPresentationStyle="fullScreen" id="WcT-Uu-79H"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sei-wn-aYL"/>
                        <color key="backgroundColor" red="0.1921314895" green="0.19217148419999999" blue="0.19212898610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mW1-xB-yPe" firstAttribute="top" secondItem="Sei-wn-aYL" secondAttribute="top" constant="60" id="D9N-2j-dAu"/>
                            <constraint firstItem="mW1-xB-yPe" firstAttribute="leading" secondItem="Sei-wn-aYL" secondAttribute="leading" constant="60" id="FmK-Mm-CUJ"/>
                            <constraint firstItem="LVE-f4-DuP" firstAttribute="centerX" secondItem="aZa-D3-4DG" secondAttribute="centerX" id="IKK-06-UQ2"/>
                            <constraint firstItem="beI-Cz-VFW" firstAttribute="centerX" secondItem="aZa-D3-4DG" secondAttribute="centerX" id="UkH-nB-97A"/>
                            <constraint firstItem="LVE-f4-DuP" firstAttribute="top" secondItem="Sei-wn-aYL" secondAttribute="top" constant="60" id="dsg-tl-MgF"/>
                            <constraint firstItem="beI-Cz-VFW" firstAttribute="centerY" secondItem="aZa-D3-4DG" secondAttribute="centerY" id="lEk-LM-V0J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WKr-1W-GuM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Gy-3h-OBi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.078125" y="-12.298682284040995"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hat_POS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" preservesSuperviewLayoutMargins="YES" axis="vertical" distribution="fillProportionally" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GbA-He-2Yq">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1024"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ycC-GH-Cn7" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="122"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0_0" translatesAutoresizingMaskIntoConstraints="NO" id="CRB-cX-oIu" userLabel="Logo">
                                                <rect key="frame" x="71" y="27" width="100" height="78"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.19105396397186047" green="0.19105396397186047" blue="0.19105396397186047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="122" id="2Oc-Cc-6EB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="utF-Ot-xpl" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="122" width="1024" height="770"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOh-wr-G3H" userLabel="TableAndHeaderView">
                                                <rect key="frame" x="229" y="59" width="745" height="650"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="10" rowHeight="-1" estimatedRowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zyn-oH-6VD" customClass="InventoryClass" customModule="Hat_POS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="104" width="745" height="538"/>
                                                        <color key="backgroundColor" red="0.2793466188" green="0.27800900150000002" blue="0.28559663120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="538" id="7M7-to-viV"/>
                                                            <constraint firstAttribute="width" constant="745" id="TrA-Mw-cV1"/>
                                                        </constraints>
                                                        <inset key="scrollIndicatorInsets" minX="0.0" minY="1" maxX="0.0" maxY="1"/>
                                                        <color key="sectionIndexBackgroundColor" red="0.27837252620000003" green="0.27830278870000003" blue="0.28655359149999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </tableView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5M3-9n-2ND">
                                                        <rect key="frame" x="0.0" y="10" width="745" height="94"/>
                                                        <subviews>
                                                            <view opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISi-4p-Bze" userLabel="IdHeaderView">
                                                                <rect key="frame" x="0.0" y="0.0" width="111" height="94"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipo-Uc-1A4">
                                                                        <rect key="frame" x="8" y="8" width="95" height="78"/>
                                                                        <color key="tintColor" red="0.2189956854" green="0.25565388989999999" blue="0.71449688779999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="Ipo-Uc-1A4" firstAttribute="leading" secondItem="ISi-4p-Bze" secondAttribute="leading" constant="8" id="HJT-sX-Uma"/>
                                                                    <constraint firstItem="Ipo-Uc-1A4" firstAttribute="top" secondItem="ISi-4p-Bze" secondAttribute="top" constant="8" id="OJm-im-9b6"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Ipo-Uc-1A4" secondAttribute="trailing" constant="8" id="TXQ-rH-E0i"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Ipo-Uc-1A4" secondAttribute="bottom" constant="8" id="jes-br-k6i"/>
                                                                    <constraint firstAttribute="width" constant="111" id="q5W-9g-uE5"/>
                                                                </constraints>
                                                            </view>
                                                            <view opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAe-Ju-dHw" userLabel="QtyHeaderView">
                                                                <rect key="frame" x="111" y="0.0" width="111" height="94"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qty" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZs-gf-mGK">
                                                                        <rect key="frame" x="8" y="8" width="95" height="78"/>
                                                                        <color key="tintColor" red="0.2189956854" green="0.25565388989999999" blue="0.71449688779999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="cZs-gf-mGK" secondAttribute="trailing" constant="8" id="5yV-sF-Gat"/>
                                                                    <constraint firstItem="cZs-gf-mGK" firstAttribute="leading" secondItem="bAe-Ju-dHw" secondAttribute="leading" constant="8" id="88q-LK-HG2"/>
                                                                    <constraint firstItem="cZs-gf-mGK" firstAttribute="top" secondItem="bAe-Ju-dHw" secondAttribute="top" constant="8" id="fYG-yF-IQQ"/>
                                                                    <constraint firstAttribute="width" constant="111" id="hQc-Ca-c6Q"/>
                                                                    <constraint firstAttribute="bottom" secondItem="cZs-gf-mGK" secondAttribute="bottom" constant="8" id="juE-DR-zwq"/>
                                                                </constraints>
                                                            </view>
                                                            <view opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40g-eV-Wx7" userLabel="NameHeaderView">
                                                                <rect key="frame" x="222" y="0.0" width="297" height="94"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7az-Dg-FYD">
                                                                        <rect key="frame" x="8" y="8" width="112" height="78"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="7az-Dg-FYD" secondAttribute="trailing" constant="177" id="P9s-gg-fLd"/>
                                                                    <constraint firstAttribute="bottom" secondItem="7az-Dg-FYD" secondAttribute="bottom" constant="8" id="VkR-el-Cm5"/>
                                                                    <constraint firstItem="7az-Dg-FYD" firstAttribute="top" secondItem="40g-eV-Wx7" secondAttribute="top" constant="8" id="b2F-LD-qXI"/>
                                                                    <constraint firstAttribute="width" constant="300" id="hT9-RD-0D8"/>
                                                                    <constraint firstItem="7az-Dg-FYD" firstAttribute="leading" secondItem="40g-eV-Wx7" secondAttribute="leading" constant="8" id="mC7-wb-PMh"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1u-4d-Zfg" userLabel="UnitPriceHeaderView">
                                                                <rect key="frame" x="519" y="0.0" width="111" height="94"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fT2-KA-cpx">
                                                                        <rect key="frame" x="8" y="8" width="93" height="78"/>
                                                                        <color key="tintColor" red="0.2189956854" green="0.25565388989999999" blue="0.71449688779999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="fT2-KA-cpx" secondAttribute="bottom" constant="8" id="8hV-on-AXc"/>
                                                                    <constraint firstItem="fT2-KA-cpx" firstAttribute="top" secondItem="N1u-4d-Zfg" secondAttribute="top" constant="8" id="F6I-W9-768"/>
                                                                    <constraint firstAttribute="width" constant="111" id="aBe-e8-cQM"/>
                                                                    <constraint firstAttribute="trailing" secondItem="fT2-KA-cpx" secondAttribute="trailing" constant="10" id="d1A-Dk-mS5"/>
                                                                    <constraint firstItem="fT2-KA-cpx" firstAttribute="leading" secondItem="N1u-4d-Zfg" secondAttribute="leading" constant="8" id="rJC-kS-LCF"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khx-iP-zkt" userLabel="ViewItemHeaderView">
                                                                <rect key="frame" x="630" y="0.0" width="115" height="94"/>
                                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="115" id="TJr-OQ-1xd"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="745" id="Hen-HL-7eE"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.24845483116429257" green="0.24845483116429257" blue="0.24845483116429257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Zyn-oH-6VD" firstAttribute="top" secondItem="5M3-9n-2ND" secondAttribute="bottom" id="6t9-3m-09t"/>
                                                    <constraint firstAttribute="trailing" secondItem="5M3-9n-2ND" secondAttribute="trailing" id="94A-Zh-F2Z"/>
                                                    <constraint firstAttribute="width" constant="745" id="Dhz-oq-l1I"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zyn-oH-6VD" secondAttribute="trailing" id="H8C-nh-Q4s"/>
                                                    <constraint firstItem="5M3-9n-2ND" firstAttribute="top" secondItem="dOh-wr-G3H" secondAttribute="top" constant="10" id="VQJ-qG-vaA"/>
                                                    <constraint firstAttribute="bottom" secondItem="Zyn-oH-6VD" secondAttribute="bottom" constant="8" id="e4F-W1-zay"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="640" id="kqB-4l-c6g"/>
                                                    <constraint firstItem="Zyn-oH-6VD" firstAttribute="leading" secondItem="dOh-wr-G3H" secondAttribute="leading" id="rii-x2-Mxd"/>
                                                    <constraint firstItem="5M3-9n-2ND" firstAttribute="leading" secondItem="dOh-wr-G3H" secondAttribute="leading" id="tEb-bi-YvW"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="CNQ-oX-5Kj">
                                                <rect key="frame" x="40" y="160" width="160" height="296"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ciD-Yw-xal" userLabel="LogoutView">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEj-RO-FCn">
                                                                <rect key="frame" x="2" y="2" width="54" height="71"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <state key="normal" title="Logout">
                                                                    <color key="titleColor" systemColor="labelColor"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XEj-RO-FCn" secondAttribute="trailing" constant="20" symbolic="YES" id="HGA-eL-ALi"/>
                                                            <constraint firstAttribute="height" constant="60" id="JWw-0E-d8L"/>
                                                            <constraint firstItem="XEj-RO-FCn" firstAttribute="top" secondItem="ciD-Yw-xal" secondAttribute="top" constant="2" id="Lvo-CE-oyQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="XEj-RO-FCn" secondAttribute="bottom" constant="-13" id="iQC-rR-vgZ"/>
                                                            <constraint firstAttribute="width" constant="160" id="rhq-uh-lde"/>
                                                            <constraint firstItem="XEj-RO-FCn" firstAttribute="leading" secondItem="ciD-Yw-xal" secondAttribute="leading" constant="2" id="snf-KR-j6y"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Dh-Ut-Ixt" userLabel="MainMenuView">
                                                        <rect key="frame" x="0.0" y="118" width="160" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Txb-Fn-kdc">
                                                                <rect key="frame" x="8" y="8" width="43" height="59"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <state key="normal" title="Menu">
                                                                    <color key="titleColor" systemColor="labelColor"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="GsS-yF-jit"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Txb-Fn-kdc" secondAttribute="trailing" constant="20" symbolic="YES" id="HzL-RZ-Iuz"/>
                                                            <constraint firstAttribute="width" constant="160" id="RNE-Yt-JFD"/>
                                                            <constraint firstItem="Txb-Fn-kdc" firstAttribute="leading" secondItem="2Dh-Ut-Ixt" secondAttribute="leadingMargin" id="nSh-qA-73V"/>
                                                            <constraint firstItem="Txb-Fn-kdc" firstAttribute="top" secondItem="2Dh-Ut-Ixt" secondAttribute="topMargin" id="oA3-e7-0xi"/>
                                                            <constraint firstAttribute="bottom" secondItem="Txb-Fn-kdc" secondAttribute="bottom" constant="-7" id="rZI-Lt-B3w"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7yA-Yu-s5i" userLabel="TransactionButtonView">
                                                        <rect key="frame" x="0.0" y="236" width="160" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N50-yc-F5Q" userLabel="Transactions">
                                                                <rect key="frame" x="8" y="8" width="89" height="33"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <state key="normal" title="Transaction">
                                                                    <color key="titleColor" systemColor="labelColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="transactionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GXU-Vv-RZq"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <constraints>
                                                            <constraint firstItem="N50-yc-F5Q" firstAttribute="top" secondItem="7yA-Yu-s5i" secondAttribute="topMargin" id="62o-81-gP5"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="N50-yc-F5Q" secondAttribute="trailing" constant="20" symbolic="YES" id="Rtk-Zj-DiM"/>
                                                            <constraint firstAttribute="width" constant="160" id="gvo-Ya-RCy"/>
                                                            <constraint firstItem="N50-yc-F5Q" firstAttribute="leading" secondItem="7yA-Yu-s5i" secondAttribute="leadingMargin" id="iIZ-gM-ORY"/>
                                                            <constraint firstAttribute="height" constant="60" id="p5B-ZJ-VxA"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1921314895" green="0.19217148419999999" blue="0.19212898610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dOh-wr-G3H" secondAttribute="bottom" constant="71" id="6yb-8P-gTY"/>
                                            <constraint firstItem="dOh-wr-G3H" firstAttribute="top" secondItem="utF-Ot-xpl" secondAttribute="top" constant="59" id="8g3-yx-ufC"/>
                                            <constraint firstItem="CNQ-oX-5Kj" firstAttribute="top" secondItem="utF-Ot-xpl" secondAttribute="top" constant="160" id="9rm-5A-hjS"/>
                                            <constraint firstAttribute="trailing" secondItem="dOh-wr-G3H" secondAttribute="trailing" constant="50" id="G0i-Qk-bwK"/>
                                            <constraint firstItem="CNQ-oX-5Kj" firstAttribute="leading" secondItem="utF-Ot-xpl" secondAttribute="leading" constant="40" id="dgY-um-zQK"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CNQ-oX-5Kj" secondAttribute="bottom" constant="314" id="erg-I2-fzr"/>
                                            <constraint firstItem="dOh-wr-G3H" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CNQ-oX-5Kj" secondAttribute="trailing" constant="10" id="xuU-f9-s2Q"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ePU-Mt-XYs" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="892" width="1024" height="132"/>
                                        <color key="backgroundColor" red="0.19105396397186047" green="0.19105396397186047" blue="0.19105396397186047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="132" id="zkt-sX-OOP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ycC-GH-Cn7" firstAttribute="top" secondItem="GbA-He-2Yq" secondAttribute="top" id="40d-cV-kzB"/>
                                    <constraint firstAttribute="bottom" secondItem="utF-Ot-xpl" secondAttribute="bottom" constant="132" id="7iv-9z-KE1"/>
                                    <constraint firstAttribute="trailing" secondItem="ePU-Mt-XYs" secondAttribute="trailing" id="9Tx-ro-xCi"/>
                                    <constraint firstItem="utF-Ot-xpl" firstAttribute="leading" secondItem="GbA-He-2Yq" secondAttribute="leading" id="9vL-Fs-wj3"/>
                                    <constraint firstAttribute="trailing" secondItem="ycC-GH-Cn7" secondAttribute="trailing" id="BIk-Lh-HN3"/>
                                    <constraint firstAttribute="bottom" secondItem="ePU-Mt-XYs" secondAttribute="bottom" id="HXA-e1-c4I"/>
                                    <constraint firstItem="ePU-Mt-XYs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ycC-GH-Cn7" secondAttribute="bottom" constant="770" id="Luz-PW-t1h"/>
                                    <constraint firstItem="ePU-Mt-XYs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GbA-He-2Yq" secondAttribute="top" constant="892" id="Q0Z-97-keV"/>
                                    <constraint firstItem="utF-Ot-xpl" firstAttribute="top" secondItem="GbA-He-2Yq" secondAttribute="top" constant="122" id="QNL-5W-Hw2"/>
                                    <constraint firstItem="ePU-Mt-XYs" firstAttribute="top" secondItem="utF-Ot-xpl" secondAttribute="bottom" id="SRK-Ww-reX"/>
                                    <constraint firstItem="utF-Ot-xpl" firstAttribute="top" secondItem="ycC-GH-Cn7" secondAttribute="bottom" id="T28-vc-5hy"/>
                                    <constraint firstItem="ycC-GH-Cn7" firstAttribute="leading" secondItem="GbA-He-2Yq" secondAttribute="leading" id="egz-Hn-WXv"/>
                                    <constraint firstAttribute="trailing" secondItem="utF-Ot-xpl" secondAttribute="trailing" id="fNc-y8-TZB"/>
                                    <constraint firstItem="ePU-Mt-XYs" firstAttribute="leading" secondItem="GbA-He-2Yq" secondAttribute="leading" id="yw0-yA-bAy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.1921314895" green="0.19217148419999999" blue="0.19212898610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GbA-He-2Yq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5tn-Ge-x4R"/>
                            <constraint firstItem="GbA-He-2Yq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fKi-7k-D4T"/>
                            <constraint firstItem="GbA-He-2Yq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iyP-uF-rdh"/>
                            <constraint firstItem="GbA-He-2Yq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ymL-9T-enT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BRg-72-wV7"/>
                    <connections>
                        <outlet property="Logo" destination="CRB-cX-oIu" id="FST-DX-4jb"/>
                        <outlet property="LogoutView" destination="ciD-Yw-xal" id="nrb-Jn-cE6"/>
                        <outlet property="MainMenuView" destination="2Dh-Ut-Ixt" id="HSu-nR-6U9"/>
                        <outlet property="TransactionButtonView" destination="7yA-Yu-s5i" id="NRO-vQ-rPQ"/>
                        <outlet property="tableView" destination="Zyn-oH-6VD" id="DmR-tB-kRD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.984375" y="-11.859443631039531"/>
        </scene>
        <!--SignIn-->
        <scene sceneID="3pZ-FB-9ZI">
            <objects>
                <viewController storyboardIdentifier="SignIn" title="SignIn" wantsFullScreenLayout="YES" id="MoL-Nk-Nnl" customClass="SignInViewController" customModule="Hat_POS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DxJ-8F-oR8">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0_0" translatesAutoresizingMaskIntoConstraints="NO" id="N2g-uN-CJ9" userLabel="Logo">
                                <rect key="frame" x="60" y="60" width="220" height="172"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="NLR-yg-E9z">
                                <rect key="frame" x="337" y="355" width="350" height="409.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtx-fY-e3S">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="kbh-qY-QDS">
                                        <rect key="frame" x="0.0" y="86" width="350" height="45.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ws3-xc-M8L">
                                        <rect key="frame" x="0.0" y="181.5" width="350" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Veo-8c-iPS">
                                        <rect key="frame" x="0.0" y="267.5" width="350" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGu-mZ-Qov">
                                        <rect key="frame" x="0.0" y="361.5" width="350" height="48"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="MoL-Nk-Nnl" eventType="touchUpInside" id="O6w-x2-3A0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="9pF-zL-CgJ"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="409.5" id="mwU-HH-F2I"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBp-IS-VgX">
                                <rect key="frame" x="438.5" y="60" width="147" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="91" id="SpM-Tj-x49"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UFo-Sm-nG7"/>
                        <color key="backgroundColor" red="0.1921314895" green="0.19217148419999999" blue="0.19212898610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N2g-uN-CJ9" firstAttribute="leading" secondItem="UFo-Sm-nG7" secondAttribute="leading" constant="60" id="0NS-P7-s7L"/>
                            <constraint firstItem="NLR-yg-E9z" firstAttribute="centerX" secondItem="DxJ-8F-oR8" secondAttribute="centerX" id="0ny-j4-e83"/>
                            <constraint firstItem="N2g-uN-CJ9" firstAttribute="top" secondItem="UFo-Sm-nG7" secondAttribute="top" constant="60" id="1oq-kC-kOe"/>
                            <constraint firstItem="NLR-yg-E9z" firstAttribute="top" secondItem="HBp-IS-VgX" secondAttribute="bottom" constant="205" id="9yg-cR-qT9"/>
                            <constraint firstItem="HBp-IS-VgX" firstAttribute="top" secondItem="UFo-Sm-nG7" secondAttribute="top" constant="60" id="YqG-Rj-3pL"/>
                            <constraint firstItem="HBp-IS-VgX" firstAttribute="centerX" secondItem="DxJ-8F-oR8" secondAttribute="centerX" id="i9P-u0-LcQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dnd-ga-7p9"/>
                    <connections>
                        <outlet property="passwordText" destination="Veo-8c-iPS" id="yQ7-g3-4V6"/>
                        <outlet property="usernameText" destination="kbh-qY-QDS" id="hsa-qw-prO"/>
                        <segue destination="gCf-y4-dal" kind="modal" identifier="goToHome" modalPresentationStyle="fullScreen" id="6g4-Tx-uEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pxb-gN-99r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1604" y="-12"/>
        </scene>
        <!--Transaction View Controller-->
        <scene sceneID="b8J-GJ-9zL">
            <objects>
                <viewController storyboardIdentifier="TransactionViewController" id="kec-cb-DE2" customClass="TransactionViewController" customModule="Hat_POS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aSH-Kd-cnd">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="fm6-sc-4dK">
                                <rect key="frame" x="0.0" y="0.0" width="704" height="1316"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1l-zN-rAd">
                                        <rect key="frame" x="0.0" y="0.0" width="704" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0_0" translatesAutoresizingMaskIntoConstraints="NO" id="K2D-fJ-B9M">
                                                <rect key="frame" x="54" y="20" width="100" height="78"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1921314895" green="0.19217148419999999" blue="0.19212898610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wF3-AJ-VwV">
                                        <rect key="frame" x="0.0" y="122" width="704" height="721"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYE-NM-R35">
                                                <rect key="frame" x="0.0" y="0.0" width="704" height="721"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbM-ad-pcA">
                                                        <rect key="frame" x="0.0" y="65" width="704" height="65"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBB-2U-Vxq">
                                                                <rect key="frame" x="0.0" y="0.0" width="84" height="65"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T-ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXD-og-EG6">
                                                                        <rect key="frame" x="0.0" y="8" width="84" height="49"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="84" id="Juh-1G-6yD"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ZXD-og-EG6" secondAttribute="trailing" id="SkO-fg-dcr"/>
                                                                    <constraint firstItem="ZXD-og-EG6" firstAttribute="top" secondItem="OBB-2U-Vxq" secondAttribute="top" constant="8" id="Y7y-01-ynL"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ZXD-og-EG6" secondAttribute="bottom" constant="8" id="dmh-S2-Uvx"/>
                                                                    <constraint firstItem="ZXD-og-EG6" firstAttribute="leading" secondItem="OBB-2U-Vxq" secondAttribute="leading" id="xGz-ud-XwR"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MdV-zS-pQi">
                                                                <rect key="frame" x="84" y="0.0" width="84" height="65"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfI-yh-bA0">
                                                                        <rect key="frame" x="0.0" y="8" width="84" height="49"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="rfI-yh-bA0" secondAttribute="bottom" constant="8" id="Dsf-Iw-cDv"/>
                                                                    <constraint firstAttribute="width" constant="84" id="eEB-6A-lAM"/>
                                                                    <constraint firstAttribute="trailing" secondItem="rfI-yh-bA0" secondAttribute="trailing" id="tF5-gl-rjA"/>
                                                                    <constraint firstItem="rfI-yh-bA0" firstAttribute="top" secondItem="MdV-zS-pQi" secondAttribute="top" constant="8" id="xwW-UQ-vbs"/>
                                                                    <constraint firstItem="rfI-yh-bA0" firstAttribute="leading" secondItem="MdV-zS-pQi" secondAttribute="leading" id="yAy-qn-OuD"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twt-Qn-WfC">
                                                                <rect key="frame" x="168" y="0.0" width="84" height="65"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C-ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bag-fH-KKw">
                                                                        <rect key="frame" x="0.0" y="8" width="84" height="49"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="Bag-fH-KKw" firstAttribute="leading" secondItem="twt-Qn-WfC" secondAttribute="leading" id="2JF-WZ-Abe"/>
                                                                    <constraint firstAttribute="width" constant="84" id="4Vw-0e-BQn"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Bag-fH-KKw" secondAttribute="trailing" id="IDi-AH-hHg"/>
                                                                    <constraint firstItem="Bag-fH-KKw" firstAttribute="top" secondItem="twt-Qn-WfC" secondAttribute="top" constant="8" id="iwU-Qu-oXH"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Bag-fH-KKw" secondAttribute="bottom" constant="8" id="nz0-ja-Y13"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXJ-dw-tik">
                                                                <rect key="frame" x="252" y="0.0" width="84" height="65"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P-ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wY2-CZ-Fvs">
                                                                        <rect key="frame" x="0.0" y="8" width="84" height="49"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="wY2-CZ-Fvs" firstAttribute="top" secondItem="NXJ-dw-tik" secondAttribute="top" constant="8" id="0q5-iX-DDB"/>
                                                                    <constraint firstAttribute="width" constant="84" id="PpZ-Og-NZw"/>
                                                                    <constraint firstItem="wY2-CZ-Fvs" firstAttribute="leading" secondItem="NXJ-dw-tik" secondAttribute="leading" id="QG3-m7-Smh"/>
                                                                    <constraint firstAttribute="bottom" secondItem="wY2-CZ-Fvs" secondAttribute="bottom" constant="8" id="RW1-ep-dGC"/>
                                                                    <constraint firstAttribute="trailing" secondItem="wY2-CZ-Fvs" secondAttribute="trailing" id="SHw-Si-jaJ"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBV-Y5-oTo">
                                                                <rect key="frame" x="336" y="0.0" width="86" height="65"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQJ-Aq-Wrx">
                                                                        <rect key="frame" x="0.0" y="8" width="86" height="49"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="BQJ-Aq-Wrx" firstAttribute="leading" secondItem="eBV-Y5-oTo" secondAttribute="leading" id="4SQ-24-iBz"/>
                                                                    <constraint firstAttribute="trailing" secondItem="BQJ-Aq-Wrx" secondAttribute="trailing" id="9gX-F2-ue0"/>
                                                                    <constraint firstAttribute="width" constant="86" id="BLw-dL-DfJ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="BQJ-Aq-Wrx" secondAttribute="bottom" constant="8" id="FqR-XP-2WQ"/>
                                                                    <constraint firstItem="BQJ-Aq-Wrx" firstAttribute="top" secondItem="eBV-Y5-oTo" secondAttribute="top" constant="8" id="IPA-ob-rpQ"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zEQ-Kd-NyC">
                                                                <rect key="frame" x="422" y="0.0" width="84" height="65"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubTotal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zs-MJ-RmH">
                                                                        <rect key="frame" x="0.0" y="8" width="84" height="49"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="6zs-MJ-RmH" secondAttribute="trailing" id="AwW-Jr-ldM"/>
                                                                    <constraint firstItem="6zs-MJ-RmH" firstAttribute="top" secondItem="zEQ-Kd-NyC" secondAttribute="top" constant="8" id="H1n-kC-Z77"/>
                                                                    <constraint firstAttribute="bottom" secondItem="6zs-MJ-RmH" secondAttribute="bottom" constant="8" id="Kdz-J3-qCS"/>
                                                                    <constraint firstItem="6zs-MJ-RmH" firstAttribute="leading" secondItem="zEQ-Kd-NyC" secondAttribute="leading" id="M0u-en-Upd"/>
                                                                    <constraint firstAttribute="width" constant="84" id="swf-4f-95W"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttZ-2v-XfG">
                                                                <rect key="frame" x="506" y="0.0" width="84" height="65"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlO-r7-bqC">
                                                                        <rect key="frame" x="0.0" y="8" width="84" height="49"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="WlO-r7-bqC" secondAttribute="trailing" id="HBM-Vd-2dD"/>
                                                                    <constraint firstAttribute="width" constant="84" id="LNS-GP-bzF"/>
                                                                    <constraint firstItem="WlO-r7-bqC" firstAttribute="top" secondItem="ttZ-2v-XfG" secondAttribute="top" constant="8" id="UQi-k4-F8j"/>
                                                                    <constraint firstAttribute="bottom" secondItem="WlO-r7-bqC" secondAttribute="bottom" constant="8" id="eAb-Gz-FRD"/>
                                                                    <constraint firstItem="WlO-r7-bqC" firstAttribute="leading" secondItem="ttZ-2v-XfG" secondAttribute="leading" id="o48-2H-D9H"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ri0-Us-WjX">
                                                                <rect key="frame" x="590" y="0.0" width="114" height="65"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyJ-lR-U15">
                                                                        <rect key="frame" x="0.0" y="8" width="114" height="49"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="FyJ-lR-U15" firstAttribute="leading" secondItem="ri0-Us-WjX" secondAttribute="leading" id="A7u-WA-CL4"/>
                                                                    <constraint firstAttribute="trailing" secondItem="FyJ-lR-U15" secondAttribute="trailing" id="DWB-nM-vv1"/>
                                                                    <constraint firstAttribute="bottom" secondItem="FyJ-lR-U15" secondAttribute="bottom" constant="8" id="KWj-fN-mHe"/>
                                                                    <constraint firstItem="FyJ-lR-U15" firstAttribute="top" secondItem="ri0-Us-WjX" secondAttribute="top" constant="8" id="jC6-AC-8KN"/>
                                                                    <constraint firstAttribute="width" constant="84" id="k0U-xB-K4G"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="10" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WRN-eR-aW7" customClass="TransactionClass" customModule="Hat_POS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="130" width="704" height="583"/>
                                                        <color key="backgroundColor" red="0.27837252620000003" green="0.27830278870000003" blue="0.28655359149999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="583" id="OSn-bu-atc"/>
                                                        </constraints>
                                                        <color key="sectionIndexBackgroundColor" red="0.27837252620000003" green="0.27830278870000003" blue="0.28655359149999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </tableView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="fbM-ad-pcA" firstAttribute="leading" secondItem="xYE-NM-R35" secondAttribute="leading" id="3ME-Rf-fbG"/>
                                                    <constraint firstItem="WRN-eR-aW7" firstAttribute="leading" secondItem="xYE-NM-R35" secondAttribute="leading" id="BzB-Zw-NV5"/>
                                                    <constraint firstAttribute="bottom" secondItem="WRN-eR-aW7" secondAttribute="bottom" constant="8" id="Dhc-aA-2de"/>
                                                    <constraint firstItem="fbM-ad-pcA" firstAttribute="top" secondItem="xYE-NM-R35" secondAttribute="top" constant="65" id="MYL-SK-5zS"/>
                                                    <constraint firstAttribute="trailing" secondItem="WRN-eR-aW7" secondAttribute="trailing" id="Zu9-c6-QHf"/>
                                                    <constraint firstAttribute="trailing" secondItem="fbM-ad-pcA" secondAttribute="trailing" id="h7Q-FD-40E"/>
                                                    <constraint firstItem="WRN-eR-aW7" firstAttribute="top" secondItem="fbM-ad-pcA" secondAttribute="bottom" id="rsV-WP-1ut"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1921314895" green="0.19217148419999999" blue="0.19212898610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xYE-NM-R35" secondAttribute="trailing" id="fzE-lT-IrB"/>
                                            <constraint firstItem="xYE-NM-R35" firstAttribute="top" secondItem="wF3-AJ-VwV" secondAttribute="top" id="i6I-pk-ojP"/>
                                            <constraint firstItem="xYE-NM-R35" firstAttribute="leading" secondItem="wF3-AJ-VwV" secondAttribute="leading" id="kl2-zV-vbE"/>
                                            <constraint firstAttribute="bottom" secondItem="xYE-NM-R35" secondAttribute="bottom" id="vLM-yp-Loh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SPj-JJ-Kkk">
                                        <rect key="frame" x="0.0" y="845" width="704" height="471"/>
                                        <color key="backgroundColor" red="0.1921314895" green="0.19217148419999999" blue="0.19212898610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SPj-JJ-Kkk" firstAttribute="top" secondItem="fm6-sc-4dK" secondAttribute="top" constant="845" id="6ZJ-JP-OCt"/>
                                    <constraint firstItem="wF3-AJ-VwV" firstAttribute="top" secondItem="fm6-sc-4dK" secondAttribute="top" constant="122" id="Grm-Dl-O9D"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dy2-J7-rG1"/>
                        <color key="backgroundColor" red="0.1921314895" green="0.19217148419999999" blue="0.19212898610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fm6-sc-4dK" firstAttribute="centerY" secondItem="aSH-Kd-cnd" secondAttribute="centerY" id="JuL-oL-Pp6"/>
                            <constraint firstItem="fm6-sc-4dK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dy2-J7-rG1" secondAttribute="top" id="XyC-PO-sTr"/>
                            <constraint firstItem="fm6-sc-4dK" firstAttribute="trailing" secondItem="dy2-J7-rG1" secondAttribute="trailing" id="YAE-mL-Edu"/>
                            <constraint firstItem="dy2-J7-rG1" firstAttribute="bottom" secondItem="fm6-sc-4dK" secondAttribute="bottom" id="Zl2-JL-kIS"/>
                            <constraint firstItem="fm6-sc-4dK" firstAttribute="leading" secondItem="dy2-J7-rG1" secondAttribute="leading" id="n2z-mf-PN4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OUh-18-VsT"/>
                    <connections>
                        <outlet property="Logo2" destination="K2D-fJ-B9M" id="sip-lN-YsV"/>
                        <outlet property="tableView" destination="WRN-eR-aW7" id="Mn0-Vs-zXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vwf-sE-lpk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="-12"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CZ9-rr-WpH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gCf-y4-dal" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mxS-P5-OHB">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aos-2a-iFm" kind="relationship" relationship="rootViewController" id="LwX-dy-ZUv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiw-rf-Dky" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-779.296875" y="-12.298682284040995"/>
        </scene>
    </scenes>
    <resources>
        <image name="0_0" width="220" height="172"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
