<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hat_POS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" preservesSuperviewLayoutMargins="YES" axis="vertical" distribution="fillProportionally" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GbA-He-2Yq">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1024"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ycC-GH-Cn7" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="122"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0_0" translatesAutoresizingMaskIntoConstraints="NO" id="CRB-cX-oIu" userLabel="Logo">
                                                <rect key="frame" x="71" y="27" width="100" height="78"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.19105396397186047" green="0.19105396397186047" blue="0.19105396397186047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="122" id="2Oc-Cc-6EB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="utF-Ot-xpl" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="122" width="1024" height="770"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOh-wr-G3H" userLabel="TableAndHeaderView">
                                                <rect key="frame" x="229" y="59" width="745" height="650"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="10" rowHeight="-1" estimatedRowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zyn-oH-6VD" customClass="InventoryClass" customModule="Hat_POS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="104" width="745" height="538"/>
                                                        <color key="backgroundColor" red="0.2793466188" green="0.27800900150000002" blue="0.28559663120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="538" id="7M7-to-viV"/>
                                                            <constraint firstAttribute="width" constant="745" id="TrA-Mw-cV1"/>
                                                        </constraints>
                                                        <inset key="scrollIndicatorInsets" minX="0.0" minY="1" maxX="0.0" maxY="1"/>
                                                        <color key="sectionIndexBackgroundColor" red="0.27837252620000003" green="0.27830278870000003" blue="0.28655359149999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </tableView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5M3-9n-2ND">
                                                        <rect key="frame" x="0.0" y="10" width="745" height="94"/>
                                                        <subviews>
                                                            <view opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISi-4p-Bze" userLabel="IdHeaderView">
                                                                <rect key="frame" x="0.0" y="0.0" width="111" height="94"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipo-Uc-1A4">
                                                                        <rect key="frame" x="8" y="8" width="95" height="78"/>
                                                                        <color key="tintColor" red="0.2189956854" green="0.25565388989999999" blue="0.71449688779999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.36728599670000001" green="0.39445155859999997" blue="0.99936598539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="Ipo-Uc-1A4" firstAttribute="leading" secondItem="ISi-4p-Bze" secondAttribute="leading" constant="8" id="HJT-sX-Uma"/>
                                                                    <constraint firstItem="Ipo-Uc-1A4" firstAttribute="top" secondItem="ISi-4p-Bze" secondAttribute="top" constant="8" id="OJm-im-9b6"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Ipo-Uc-1A4" secondAttribute="trailing" constant="8" id="TXQ-rH-E0i"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Ipo-Uc-1A4" secondAttribute="bottom" constant="8" id="jes-br-k6i"/>
                                                                    <constraint firstAttribute="width" constant="111" id="q5W-9g-uE5"/>
                                                                </constraints>
                                                            </view>
                                                            <view opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAe-Ju-dHw" userLabel="QtyHeaderView">
                                                                <rect key="frame" x="111" y="0.0" width="111" height="94"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qty" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZs-gf-mGK">
                                                                        <rect key="frame" x="8" y="8" width="95" height="78"/>
                                                                        <color key="tintColor" red="0.2189956854" green="0.25565388989999999" blue="0.71449688779999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.36386245490000002" green="0.368914187" blue="0.99559527640000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="cZs-gf-mGK" secondAttribute="trailing" constant="8" id="5yV-sF-Gat"/>
                                                                    <constraint firstItem="cZs-gf-mGK" firstAttribute="leading" secondItem="bAe-Ju-dHw" secondAttribute="leading" constant="8" id="88q-LK-HG2"/>
                                                                    <constraint firstItem="cZs-gf-mGK" firstAttribute="top" secondItem="bAe-Ju-dHw" secondAttribute="top" constant="8" id="fYG-yF-IQQ"/>
                                                                    <constraint firstAttribute="width" constant="111" id="hQc-Ca-c6Q"/>
                                                                    <constraint firstAttribute="bottom" secondItem="cZs-gf-mGK" secondAttribute="bottom" constant="8" id="juE-DR-zwq"/>
                                                                </constraints>
                                                            </view>
                                                            <view opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40g-eV-Wx7" userLabel="NameHeaderView">
                                                                <rect key="frame" x="222" y="0.0" width="297" height="94"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7az-Dg-FYD">
                                                                        <rect key="frame" x="8" y="8" width="112" height="78"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.3635427356" green="0.37195786829999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="7az-Dg-FYD" secondAttribute="trailing" constant="177" id="P9s-gg-fLd"/>
                                                                    <constraint firstAttribute="bottom" secondItem="7az-Dg-FYD" secondAttribute="bottom" constant="8" id="VkR-el-Cm5"/>
                                                                    <constraint firstItem="7az-Dg-FYD" firstAttribute="top" secondItem="40g-eV-Wx7" secondAttribute="top" constant="8" id="b2F-LD-qXI"/>
                                                                    <constraint firstAttribute="width" constant="300" id="hT9-RD-0D8"/>
                                                                    <constraint firstItem="7az-Dg-FYD" firstAttribute="leading" secondItem="40g-eV-Wx7" secondAttribute="leading" constant="8" id="mC7-wb-PMh"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1u-4d-Zfg" userLabel="UnitPriceHeaderView">
                                                                <rect key="frame" x="519" y="0.0" width="111" height="94"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fT2-KA-cpx">
                                                                        <rect key="frame" x="8" y="8" width="93" height="78"/>
                                                                        <color key="tintColor" red="0.2189956854" green="0.25565388989999999" blue="0.71449688779999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.36004799599999998" green="0.34581506249999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="fT2-KA-cpx" secondAttribute="bottom" constant="8" id="8hV-on-AXc"/>
                                                                    <constraint firstItem="fT2-KA-cpx" firstAttribute="top" secondItem="N1u-4d-Zfg" secondAttribute="top" constant="8" id="F6I-W9-768"/>
                                                                    <constraint firstAttribute="width" constant="111" id="aBe-e8-cQM"/>
                                                                    <constraint firstAttribute="trailing" secondItem="fT2-KA-cpx" secondAttribute="trailing" constant="10" id="d1A-Dk-mS5"/>
                                                                    <constraint firstItem="fT2-KA-cpx" firstAttribute="leading" secondItem="N1u-4d-Zfg" secondAttribute="leading" constant="8" id="rJC-kS-LCF"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khx-iP-zkt" userLabel="ViewItemHeaderView">
                                                                <rect key="frame" x="630" y="0.0" width="115" height="94"/>
                                                                <color key="backgroundColor" red="0.36004799599999998" green="0.34581506249999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="115" id="TJr-OQ-1xd"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="745" id="Hen-HL-7eE"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.24845483116429257" green="0.24845483116429257" blue="0.24845483116429257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Zyn-oH-6VD" firstAttribute="top" secondItem="5M3-9n-2ND" secondAttribute="bottom" id="6t9-3m-09t"/>
                                                    <constraint firstAttribute="trailing" secondItem="5M3-9n-2ND" secondAttribute="trailing" id="94A-Zh-F2Z"/>
                                                    <constraint firstAttribute="width" constant="745" id="Dhz-oq-l1I"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zyn-oH-6VD" secondAttribute="trailing" id="H8C-nh-Q4s"/>
                                                    <constraint firstItem="5M3-9n-2ND" firstAttribute="top" secondItem="dOh-wr-G3H" secondAttribute="top" constant="10" id="VQJ-qG-vaA"/>
                                                    <constraint firstAttribute="bottom" secondItem="Zyn-oH-6VD" secondAttribute="bottom" constant="8" id="e4F-W1-zay"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="640" id="kqB-4l-c6g"/>
                                                    <constraint firstItem="Zyn-oH-6VD" firstAttribute="leading" secondItem="dOh-wr-G3H" secondAttribute="leading" id="rii-x2-Mxd"/>
                                                    <constraint firstItem="5M3-9n-2ND" firstAttribute="leading" secondItem="dOh-wr-G3H" secondAttribute="leading" id="tEb-bi-YvW"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="CNQ-oX-5Kj">
                                                <rect key="frame" x="40" y="160" width="160" height="296"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ciD-Yw-xal" userLabel="LogoutView">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEj-RO-FCn">
                                                                <rect key="frame" x="2" y="2" width="54" height="71"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <state key="normal" title="Logout">
                                                                    <color key="titleColor" systemColor="labelColor"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XEj-RO-FCn" secondAttribute="trailing" constant="20" symbolic="YES" id="HGA-eL-ALi"/>
                                                            <constraint firstAttribute="height" constant="60" id="JWw-0E-d8L"/>
                                                            <constraint firstItem="XEj-RO-FCn" firstAttribute="top" secondItem="ciD-Yw-xal" secondAttribute="top" constant="2" id="Lvo-CE-oyQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="XEj-RO-FCn" secondAttribute="bottom" constant="-13" id="iQC-rR-vgZ"/>
                                                            <constraint firstAttribute="width" constant="160" id="rhq-uh-lde"/>
                                                            <constraint firstItem="XEj-RO-FCn" firstAttribute="leading" secondItem="ciD-Yw-xal" secondAttribute="leading" constant="2" id="snf-KR-j6y"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Dh-Ut-Ixt" userLabel="MainMenuView">
                                                        <rect key="frame" x="0.0" y="118" width="160" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Txb-Fn-kdc">
                                                                <rect key="frame" x="8" y="8" width="43" height="59"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <state key="normal" title="Menu">
                                                                    <color key="titleColor" systemColor="labelColor"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="GsS-yF-jit"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Txb-Fn-kdc" secondAttribute="trailing" constant="20" symbolic="YES" id="HzL-RZ-Iuz"/>
                                                            <constraint firstAttribute="width" constant="160" id="RNE-Yt-JFD"/>
                                                            <constraint firstItem="Txb-Fn-kdc" firstAttribute="leading" secondItem="2Dh-Ut-Ixt" secondAttribute="leadingMargin" id="nSh-qA-73V"/>
                                                            <constraint firstItem="Txb-Fn-kdc" firstAttribute="top" secondItem="2Dh-Ut-Ixt" secondAttribute="topMargin" id="oA3-e7-0xi"/>
                                                            <constraint firstAttribute="bottom" secondItem="Txb-Fn-kdc" secondAttribute="bottom" constant="-7" id="rZI-Lt-B3w"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7yA-Yu-s5i" userLabel="TransactionButtonView">
                                                        <rect key="frame" x="0.0" y="236" width="160" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N50-yc-F5Q" userLabel="Transactions">
                                                                <rect key="frame" x="8" y="8" width="89" height="33"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <state key="normal" title="Transaction">
                                                                    <color key="titleColor" systemColor="labelColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="transactionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GXU-Vv-RZq"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <constraints>
                                                            <constraint firstItem="N50-yc-F5Q" firstAttribute="top" secondItem="7yA-Yu-s5i" secondAttribute="topMargin" id="62o-81-gP5"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="N50-yc-F5Q" secondAttribute="trailing" constant="20" symbolic="YES" id="Rtk-Zj-DiM"/>
                                                            <constraint firstAttribute="width" constant="160" id="gvo-Ya-RCy"/>
                                                            <constraint firstItem="N50-yc-F5Q" firstAttribute="leading" secondItem="7yA-Yu-s5i" secondAttribute="leadingMargin" id="iIZ-gM-ORY"/>
                                                            <constraint firstAttribute="height" constant="60" id="p5B-ZJ-VxA"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1921314895" green="0.19217148419999999" blue="0.19212898610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dOh-wr-G3H" secondAttribute="bottom" constant="71" id="6yb-8P-gTY"/>
                                            <constraint firstItem="dOh-wr-G3H" firstAttribute="top" secondItem="utF-Ot-xpl" secondAttribute="top" constant="59" id="8g3-yx-ufC"/>
                                            <constraint firstItem="CNQ-oX-5Kj" firstAttribute="top" secondItem="utF-Ot-xpl" secondAttribute="top" constant="160" id="9rm-5A-hjS"/>
                                            <constraint firstAttribute="trailing" secondItem="dOh-wr-G3H" secondAttribute="trailing" constant="50" id="G0i-Qk-bwK"/>
                                            <constraint firstItem="CNQ-oX-5Kj" firstAttribute="leading" secondItem="utF-Ot-xpl" secondAttribute="leading" constant="40" id="dgY-um-zQK"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CNQ-oX-5Kj" secondAttribute="bottom" constant="314" id="erg-I2-fzr"/>
                                            <constraint firstItem="dOh-wr-G3H" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CNQ-oX-5Kj" secondAttribute="trailing" constant="10" id="xuU-f9-s2Q"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ePU-Mt-XYs" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="892" width="1024" height="132"/>
                                        <color key="backgroundColor" red="0.19105396397186047" green="0.19105396397186047" blue="0.19105396397186047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="132" id="zkt-sX-OOP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ycC-GH-Cn7" firstAttribute="top" secondItem="GbA-He-2Yq" secondAttribute="top" id="40d-cV-kzB"/>
                                    <constraint firstAttribute="bottom" secondItem="utF-Ot-xpl" secondAttribute="bottom" constant="132" id="7iv-9z-KE1"/>
                                    <constraint firstAttribute="trailing" secondItem="ePU-Mt-XYs" secondAttribute="trailing" id="9Tx-ro-xCi"/>
                                    <constraint firstItem="utF-Ot-xpl" firstAttribute="leading" secondItem="GbA-He-2Yq" secondAttribute="leading" id="9vL-Fs-wj3"/>
                                    <constraint firstAttribute="trailing" secondItem="ycC-GH-Cn7" secondAttribute="trailing" id="BIk-Lh-HN3"/>
                                    <constraint firstAttribute="bottom" secondItem="ePU-Mt-XYs" secondAttribute="bottom" id="HXA-e1-c4I"/>
                                    <constraint firstItem="ePU-Mt-XYs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ycC-GH-Cn7" secondAttribute="bottom" constant="770" id="Luz-PW-t1h"/>
                                    <constraint firstItem="ePU-Mt-XYs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GbA-He-2Yq" secondAttribute="top" constant="892" id="Q0Z-97-keV"/>
                                    <constraint firstItem="utF-Ot-xpl" firstAttribute="top" secondItem="GbA-He-2Yq" secondAttribute="top" constant="122" id="QNL-5W-Hw2"/>
                                    <constraint firstItem="ePU-Mt-XYs" firstAttribute="top" secondItem="utF-Ot-xpl" secondAttribute="bottom" id="SRK-Ww-reX"/>
                                    <constraint firstItem="utF-Ot-xpl" firstAttribute="top" secondItem="ycC-GH-Cn7" secondAttribute="bottom" id="T28-vc-5hy"/>
                                    <constraint firstItem="ycC-GH-Cn7" firstAttribute="leading" secondItem="GbA-He-2Yq" secondAttribute="leading" id="egz-Hn-WXv"/>
                                    <constraint firstAttribute="trailing" secondItem="utF-Ot-xpl" secondAttribute="trailing" id="fNc-y8-TZB"/>
                                    <constraint firstItem="ePU-Mt-XYs" firstAttribute="leading" secondItem="GbA-He-2Yq" secondAttribute="leading" id="yw0-yA-bAy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.1921314895" green="0.19217148419999999" blue="0.19212898610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GbA-He-2Yq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5tn-Ge-x4R"/>
                            <constraint firstItem="GbA-He-2Yq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fKi-7k-D4T"/>
                            <constraint firstItem="GbA-He-2Yq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iyP-uF-rdh"/>
                            <constraint firstItem="GbA-He-2Yq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ymL-9T-enT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Logo" destination="CRB-cX-oIu" id="FST-DX-4jb"/>
                        <outlet property="LogoutView" destination="ciD-Yw-xal" id="nrb-Jn-cE6"/>
                        <outlet property="MainMenuView" destination="2Dh-Ut-Ixt" id="HSu-nR-6U9"/>
                        <outlet property="TransactionButtonView" destination="7yA-Yu-s5i" id="NRO-vQ-rPQ"/>
                        <outlet property="tableView" destination="Zyn-oH-6VD" id="DmR-tB-kRD"/>
                        <segue destination="kec-cb-DE2" kind="show" identifier="segueIdentifier" id="IfR-jE-OSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.234374999999998" y="-11.859443631039531"/>
        </scene>
        <!--Transaction View Controller-->
        <scene sceneID="b8J-GJ-9zL">
            <objects>
                <viewController storyboardIdentifier="TransactionViewController" id="kec-cb-DE2" customClass="TransactionViewController" customModule="Hat_POS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aSH-Kd-cnd">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="995.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="fm6-sc-4dK">
                                <rect key="frame" x="0.0" y="0.0" width="704" height="995.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1l-zN-rAd">
                                        <rect key="frame" x="0.0" y="0.0" width="704" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0_0" translatesAutoresizingMaskIntoConstraints="NO" id="K2D-fJ-B9M">
                                                <rect key="frame" x="40" y="18" width="176" height="86"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1921314895" green="0.19217148419999999" blue="0.19212898610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="xbV-df-rRY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wF3-AJ-VwV">
                                        <rect key="frame" x="0.0" y="122" width="704" height="631.5"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="10" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WRN-eR-aW7" customClass="TransactionClass" customModule="Hat_POS" customModuleProvider="target">
                                                <rect key="frame" x="12" y="116" width="680" height="664"/>
                                                <color key="backgroundColor" red="0.27837252620000003" green="0.27830278870000003" blue="0.28655359149999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="664" id="CNo-GU-8mv"/>
                                                </constraints>
                                                <color key="sectionIndexBackgroundColor" red="0.27837252620000003" green="0.27830278870000003" blue="0.28655359149999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1921314895" green="0.19217148419999999" blue="0.19212898610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="WRN-eR-aW7" firstAttribute="leading" secondItem="wF3-AJ-VwV" secondAttribute="leading" constant="12" id="AXC-Xy-aoI"/>
                                            <constraint firstAttribute="trailing" secondItem="WRN-eR-aW7" secondAttribute="trailing" constant="12" id="Cg2-US-I6D"/>
                                            <constraint firstItem="WRN-eR-aW7" firstAttribute="centerX" secondItem="wF3-AJ-VwV" secondAttribute="centerX" id="FSu-aq-QXL"/>
                                            <constraint firstItem="WRN-eR-aW7" firstAttribute="top" secondItem="wF3-AJ-VwV" secondAttribute="top" constant="116" id="qqR-1h-ARw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPj-JJ-Kkk">
                                        <rect key="frame" x="0.0" y="755.5" width="704" height="240"/>
                                        <color key="backgroundColor" red="0.1921314895" green="0.19217148419999999" blue="0.19212898610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="0pm-mh-Rn8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dy2-J7-rG1"/>
                        <color key="backgroundColor" red="0.1921314895" green="0.19217148419999999" blue="0.19212898610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fm6-sc-4dK" firstAttribute="top" secondItem="dy2-J7-rG1" secondAttribute="top" id="XyC-PO-sTr"/>
                            <constraint firstItem="fm6-sc-4dK" firstAttribute="trailing" secondItem="dy2-J7-rG1" secondAttribute="trailing" id="YAE-mL-Edu"/>
                            <constraint firstItem="dy2-J7-rG1" firstAttribute="bottom" secondItem="fm6-sc-4dK" secondAttribute="bottom" id="Zl2-JL-kIS"/>
                            <constraint firstItem="fm6-sc-4dK" firstAttribute="leading" secondItem="dy2-J7-rG1" secondAttribute="leading" id="n2z-mf-PN4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OUh-18-VsT"/>
                    <connections>
                        <outlet property="tableView" destination="WRN-eR-aW7" id="Mn0-Vs-zXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vwf-sE-lpk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.5" y="-12.298682284040995"/>
        </scene>
    </scenes>
    <resources>
        <image name="0_0" width="220" height="172"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
